.h-100
    height: 100%
.w-100
  width: 100%
.p-0
  padding: 0
.m-0
  margin: 0
.m-auto
  margin: auto
.cursor-pointer
  cursor: pointer
.w-1oo
  width: 100%
.black-color
  color: #2E2E2E
.bg-primary
  background: linear-gradient(0deg, #F8F8FE, #F8F8FE), #EDECFD
.border
  border-radius: 12px
.text-primary
  color: #6D64F1
.text-h7
  font-size: 16px